<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<body>
    <header class="header-nav">
        <nav class="nav">
          <img src="#" alt="Логотип в шапке страницы">
      
          <nav class="header-button">
          <input type="text" value="Текст поиска">
          <button type="submit">Найти</button>
          </nav>
          
          
          <ul class="nav user">
            <li class="nav-item"><a class="nav-link" href="#">Войти</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Сравнить</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span>2</span>
                <span>Корзина</span> 
              </a>
            </li> 
          </ul>
          <ul class="nav list">
            <li class="nav-item"><a class="nav-link" href="#">Каталог товаров</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Доставка</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Гарантия</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li> 
          </ul>
          
        </nav>
      </header>

      <main>
          <h1>Моноподы для селфи</h1>
          <nav class="breadcrumb">
              <ul>
                    <li>Главная</li>
                    <li>Каталог товаров</li>
                    <li>Моноподы для селфи</li>
              </ul>
              </nav>

              <p>Фильтр:</p>

    <fieldset>
        <legend>Цвет</legend>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="black" checked>Черный
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="White" checked>Белый
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="Blue" >Синий
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="Red" >Красный
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="Pink">Розовый
                </label>
            </li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Bluetooth</legend>
        <ul>
            <li>
                <label>
                    <input type="radio" name="haveBluetooth" checked>Есть
                </label>
            </li>
            <li>
                <legend>
                    <input type="radio" name="haven'tBluetooth">Нет
                </legend>
            </li>
        </ul>
    </fieldset>

    <a href="#">Показать</a>

    <p>Сортировка:</p>
    
    <select name="sorting">
<option value="Popular">Популярные</option>
<option value="Position2">Позиция2</option>
    </select>

    <ul>
        <li>
            <a href="#">
                <img src="#" alt="Любительская селфи-палка">
                <h3>Любительская селфи-палка</h3>
            </a>
            <b>500 &#8381</b>
        </li>
        <li>
            <a href="#">
                <img src="#" alt="Профессиональная селфи-палка">
                <h3>Профессиональная селфи-палка</h3>
            </a>
            <b>1500 &#8381 </b>
        </li>
        <li>
            <a href="#">
                <img src="#" alt="Непотопляемая селфи-палка">
                <h3>Непотопляемая селфи-палка</h3>
            </a>
            <b>2500 &#8381</b>
        </li>
        <li>
            <a href="#">
                <img src="#" alt="Cелфи-палка &laquoСледуй за мной&#187">
                <h3>Cелфи-палка &laquoСледуй за мной&#187</h3>
            </a>
            <b>1500 &#8381</b>
        </li>
    </ul>
    <button type="button">Загрузить ещё</button>
    <ul>
        <li>
            <a href="#">
                <span>Назад</span>
            </a>
        </li>
        <li>
            <a href="#">1</a>
        </li>
        <li>
            <a href="#">2</a>
        </li>
        <li>
            <a href="#">3</a>
        </li>
        <li>
            <a href="#">4</a>
        </li>
        <li>
            <a href="#">5</a>
        </li>
        <li>
            <a href="#">...</a>
        </li>
        <li>
            <a href="#">15</a>
        </li>
        <li>
            <a href="#">Вперёд</a>
        </li>
    </ul>
      </main>

      <footer>
        <img src="#" alt="Логотип в подвале">
        
        <p>Санкт-Петербург, набережная
          реки Карповки, 5, литера П.</p> 
        
          <ul>
            <li>Доставка</li>
            <li>Гарантия</li>
            <li>Контакты></li>
          </ul>
        
          <a href="tel:+78128121212">+7 (812) 812-12-12</a>
        
          <ul>
         <li><a href="https://www.facebook.com/htmlacademy"><img src="#" alt="Facebook"></a> </li>
         <li><a href="https://www.instagram.com/htmlacademy/"><img src="#" alt="Instagram"></a> </li>
         <li><a href="https://twitter.com/htmlacademy_ru"><img src="" alt="Twitter"></a> </li>
          </ul>
        
         
          <a href="https://htmlacademy.ru/"> <img src="#" alt="Логотип htmlacademy">.html academy</a>
          </footer>
        </body>
        </html> 
